{
  "expo": {
    "name": "my-expo-app",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f766e"
      },
      "package": "com.onur6541.myexpoapp",
      "navigationBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content"
      }
    },
    "extra": {
      "eas": {
        "projectId": "417ef321-caec-4ef1-a6a2-0c4986a9ec37"
      }
    },
    "owner": "onur6541",
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-navigation-bar"
    ]
  }
}
